version: 2

models:
  - name: attribution_touches
    description: >
      One record per web session prior to conversion AND within the last 30 days.

    columns:
      - name: session_id
        tests:
          - unique
          - not_null

      - name: customer_id
        tests:
          - not_null

      - name: total_sessions
        description: The total sessions prior to conversion AND within the last 30 days.
        tests:
          - not_null

      - name: session_index
        description: The relative position of this session
        tests:
          - not_null

      - name: first_touch_attribution_points
        description: "1.0 if this is the first touch"
        tests:
          - not_null

      - name: last_touch_attribution_points
        description: "1.0 if this is the last touch before conversion"
        tests:
          - not_null

      - name: forty_twenty_forty_attribution_points
        description: "Attribute 40% (0.4 points) of the attribution to the first touch, 40% to the last touch, and divide the remaining 20% between all touches in between"
        tests:
          - not_null

      - name: linear_attribution_points
        description: Divide the point equally among all touches
        tests:
          - not_null

      - name: first_touch_attribution_revenue
        tests:
          - not_null

      - name: last_touch_attribution_revenue
        tests:
          - not_null

      - name: forty_twenty_forty_attribution_revenue
        tests:
          - not_null

      - name: linear_attribution_revenue
        tests:
          - not_null
